{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:albanianquora-sql-123.database.windows.net,1433;Initial Catalog=AlbanianQuoraDb;Persist Security Info=False;User ID=dbadmin;Password=root.123;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "Zx9!kL3@pQ7#tY2$vBn8*Rm5^Hs1&Fg4",
    "Issuer": "AlbanianQuora",
    "Audience": "AlbanianQuoraClient",
    "ExpiresMinutes": 60
  }
}